<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3" style="font-family: Merriweather;">
            <div class="container">
                <a href="index.html"><img src="images/logoboldthe.png" href="index.html" class="img-fluid" alt="Logo" width="210" height=auto></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto column-gap-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html" >About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Ourteam.html" >Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html" >Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html" >Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Booknow.html" >Book Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section bg-secondary text-light p-5 text-center" style="font-family:Merriweather; font-weight: bold;">
            <h1>Pick a date and time</h1>
            <h5>red boxes are already booked</h5>
        </div>

        <div class="container">
            <div class="row p-5 justify-content-evenly">
                <div class="col-6 text-light text-end">
                    <h4>Select the week before selecting the date:</h4>
                </div>
                <div class="col-6">
                    <input type="week" name="select week" min="2023-W0" max="2023-W54" required style="background-color: rgb(108,117,125); color:white;">
                </div>
            </div>
        </div>

      <div class="conatiner">
        <table class="table w-auto table-dark mx-auto py-3 text-center">
            <thead>
                <tr>
                    <th scope="col">Timeslot</th>
                    <th scope="col">Monday</th>
                    <th scope="col">Tuesday</th>
                    <th scope="col">Wednesday</th>
                    <th scope="col">Thursday</th>
                    <th scope="col">Friday</th>
                    <th scope="col">Saturday</th>
                    <th scope="col">Sunday</th>
                    
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>10:00-10:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>10:30-11:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>11:00-12:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>11:00-12:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>12:30-1:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>1:00-1:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>1:30-2:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>2:00-2:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>2:30-3:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>3:00-3:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>3:30-4:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>4:00-4:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>4:30-5:00</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
                <tr>
                    <td>5:00-5:30</td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                    <td><button class="btn btn-secondary" type="submit">Select Timeslot</button></td>
                </tr>
            </tbody>
        </table>
      </div>

      <div class="container">
        <div class="row p-5">
            <div class="col-12">

            </div>
        </div>
    </div>s

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>